server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

#spring.data.mongodb.uri=mongodb+srv://lhs:21SVjb2YS4QnlaeH@cluster0.8ges3dd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://lhs:21SVjb2YS4QnlaeH@ac-rlnx3re-shard-00-00.8ges3dd.mongodb.net:27017,ac-rlnx3re-shard-00-01.8ges3dd.mongodb.net:27017,ac-rlnx3re-shard-00-02.8ges3dd.mongodb.net:27017/?ssl=true&replicaSet=atlas-l5ps1d-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
spring.data.mongo.repositories.enabled=true
